digraph G{nodo0[label="Raiz"];
nodo1[label="Instrucciones"];
nodo0->nodo1;
nodo2[label="Instruccion"];
nodo1->nodo2;
nodo3[label="evaluar (Keyword)"];
nodo2->nodo3;
nodo4[label="( (Key symbol)"];
nodo2->nodo4;
nodo5[label="Expr"];
nodo2->nodo5;
nodo6[label="Expr"];
nodo5->nodo6;
nodo7[label="Expr"];
nodo6->nodo7;
nodo8[label="1 (INT)"];
nodo7->nodo8;
nodo9[label="+ (Key symbol)"];
nodo6->nodo9;
nodo10[label="Expr"];
nodo6->nodo10;
nodo11[label="2 (INT)"];
nodo10->nodo11;
nodo12[label="+ (Key symbol)"];
nodo5->nodo12;
nodo13[label="Expr"];
nodo5->nodo13;
nodo14[label="3 (INT)"];
nodo13->nodo14;
nodo15[label=") (Key symbol)"];
nodo2->nodo15;
nodo16[label="; (Key symbol)"];
nodo2->nodo16;
nodo17[label="Instruccion"];
nodo1->nodo17;
nodo18[label="evaluar (Keyword)"];
nodo17->nodo18;
nodo19[label="( (Key symbol)"];
nodo17->nodo19;
nodo20[label="Expr"];
nodo17->nodo20;
nodo21[label="Expr"];
nodo20->nodo21;
nodo22[label="Expr"];
nodo21->nodo22;
nodo23[label="3 (INT)"];
nodo22->nodo23;
nodo24[label="* (Key symbol)"];
nodo21->nodo24;
nodo25[label="Expr"];
nodo21->nodo25;
nodo26[label="2 (INT)"];
nodo25->nodo26;
nodo27[label="+ (Key symbol)"];
nodo20->nodo27;
nodo28[label="Expr"];
nodo20->nodo28;
nodo29[label="1 (INT)"];
nodo28->nodo29;
nodo30[label=") (Key symbol)"];
nodo17->nodo30;
nodo31[label="; (Key symbol)"];
nodo17->nodo31;
}