digraph G{nodo0[label="Raiz"];
nodo1[label="Instrucciones"];
nodo0->nodo1;
nodo2[label="Instruccion"];
nodo1->nodo2;
nodo3[label="evaluar (Keyword)"];
nodo2->nodo3;
nodo4[label="( (Key symbol)"];
nodo2->nodo4;
nodo5[label="Expr"];
nodo2->nodo5;
nodo6[label="Expr"];
nodo5->nodo6;
nodo7[label="Expr"];
nodo6->nodo7;
nodo8[label="1 (DOUBLE)"];
nodo7->nodo8;
nodo9[label="+ (Key symbol)"];
nodo6->nodo9;
nodo10[label="Expr"];
nodo6->nodo10;
nodo11[label="2 (DOUBLE)"];
nodo10->nodo11;
nodo12[label="+ (Key symbol)"];
nodo5->nodo12;
nodo13[label="Expr"];
nodo5->nodo13;
nodo14[label="3 (DOUBLE)"];
nodo13->nodo14;
nodo15[label=") (Key symbol)"];
nodo2->nodo15;
nodo16[label="; (Key symbol)"];
nodo2->nodo16;
}